guide-entry-grimbly-rules = Grimbly Station Rules
guide-entry-grimbly-rule-0 = Rule_0: Admin Discretion
guide-entry-grimbly-rule-1 = Rule_1: No ERP
guide-entry-grimbly-rule-2 = Rule_2: Server Expectations
guide-entry-grimbly-rule-3 = Rule_3: Chat Guidelines
guide-entry-grimbly-rule-4 = Rule_4: Metagaming Guidelines
guide-entry-grimbly-rule-5 = Rule_5: Constructs/Summons
guide-entry-grimbly-rule-6 = Rule_6: Naming Conventions
guide-entry-grimbly-rule-7 = Rule_7: RP Guidelines
guide-entry-grimbly-rule-8 = Rule_8: Escalation Guidelines
guide-entry-grimbly-rule-9 = Rule_9: Antag Guidelines
guide-entry-grimbly-rule-10 = Rule_10: Psionics
guide-entry-grimbly-rule-11 = Rule_11: Powergaming Guidelines
guide-entry-grimbly-rule-12 = Rule_12: Security/Command Standards
guide-entry-grimbly-rule-13 = Rule_13: Security Escalation
guide-entry-grimbly-rule-14 = Rule_14: Detainment Guidelines