guide-entry-grimbly-rules = Grimbly Station Rules
guide-entry-grimbly-rule-0 = A. 0: Admin Discretion
guide-entry-grimbly-rule-1 = B. 1: No ERP
guide-entry-grimbly-rule-2 = C. 2: Server Expectations
guide-entry-grimbly-rule-3 = D. 3: Chat Guidelines
guide-entry-grimbly-rule-4 = E. 4: Metagaming Guidelines
guide-entry-grimbly-rule-5 = F. 5: Constructs&Summons
guide-entry-grimbly-rule-6 = G. 6: Naming Conventions
guide-entry-grimbly-rule-7 = H. 7: RP Guidelines
guide-entry-grimbly-rule-8 = I. 8: Escalation Guidelines
guide-entry-grimbly-rule-9 = J. 9: Antag Guidelines
guide-entry-grimbly-rule-10 = K. 10: Psionics
guide-entry-grimbly-rule-11 = L. 11: Powergaming Guidelines
guide-entry-grimbly-rule-12 = M. 12: Security&Command Standards
guide-entry-grimbly-rule-13 = N. 13: Security Escalation
guide-entry-grimbly-rule-14 = O. 14: Detainment Guidelines